<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.59.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2017-11-23-python-deployment-automation-one-sample/" />
  <link rel="canonical" href="https://liriansu.com/posts/2017-11-23-python-deployment-automation-one-sample/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "Python项目自动化部署之一：举个栗子",
      "headline" : "Python项目自动化部署之一：举个栗子",
      "description" : "本文主要讲述一下我司 （一个成长中的创业公司） 目前的代码发布流程用到了哪些工具。\n 发布工具：Jenkins 我们用的发布工具是很多公司都在用的Jenkins。 举个栗子图， 在Jenkins Server上可以一键发布后端服务器代码：\n按下 Build按钮 以后， 发生的事情如下：\n 在 Jenkins服务器 上触发预先配置的 Bash脚本  git命令获取到最新的代码版本，切换合适的分支 执行代码风格检测和单元测试自从使用了付费版GitLab后，本功能已切换至GitLab CI了 安全检查通过以后，使用fab命令部署代码   发布命令：Fabric 这里的fab命令用的就是Python的Fabric库， 这个库类似ansible， 主要包含两套功能：\n 本地命令集成。 这点大概跟 Java 的 ant, gradle, 或者是 JS 的 npm run 有类似功能。 都是可以把数个操作集成到一条简单的工作流命令里。\n 远程ssh工具。 Fabric里基于ssh， 实现了一套方便的远程命令接口， 比如这么一段代码就可以把配置上传到远程服务器：\nfrom fabric.api import * # NOQA # 不用试了，这里的两个都是假的domain，对应放上ssh的host\/user即可 env.hosts = [\x27www.kezaihui.com\x27, \x27zaihuiwebserver-814613977.cn-north-1.elb.amazonaws.com.cn\x27] env.user = \x27saber\x27 def update_supervisor_config(): put(\x27.\/supervisor\/*.conf\x27, \x27\/etc\/supervisor\/conf.d\/\x27, use_sudo=True) run(\x27supervisorctl update\x27, use_sudo=True)   但Fabric有个比较蛋疼的地方就是它只支持Python2， 假如要用Python3的话， 可以使用Fabric的一个fork分支Fabric3， Fabric3与Fabric大部分功能等价。",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2017",
      "datePublished": "2017-11-23 16:49:57 \x2b0000 UTC",
      "dateModified" : "2017-11-23 16:49:57 \x2b0000 UTC",
      "url" : "https:\/\/liriansu.com\/posts\/2017-11-23-python-deployment-automation-one-sample\/",
      "keywords" : [  ]
  }
</script>
<title>Python项目自动化部署之一：举个栗子 - 浮云计算</title>
  <meta property="og:title" content="Python项目自动化部署之一：举个栗子 - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="本文主要讲述一下我司 （一个成长中的创业公司） 目前的代码发布流程用到了哪些工具。
 发布工具：Jenkins 我们用的发布工具是很多公司都在用的Jenkins。 举个栗子图， 在Jenkins Server上可以一键发布后端服务器代码：
按下 Build按钮 以后， 发生的事情如下：
 在 Jenkins服务器 上触发预先配置的 Bash脚本  git命令获取到最新的代码版本，切换合适的分支 执行代码风格检测和单元测试自从使用了付费版GitLab后，本功能已切换至GitLab CI了 安全检查通过以后，使用fab命令部署代码   发布命令：Fabric 这里的fab命令用的就是Python的Fabric库， 这个库类似ansible， 主要包含两套功能：
 本地命令集成。 这点大概跟 Java 的 ant, gradle, 或者是 JS 的 npm run 有类似功能。 都是可以把数个操作集成到一条简单的工作流命令里。
 远程ssh工具。 Fabric里基于ssh， 实现了一套方便的远程命令接口， 比如这么一段代码就可以把配置上传到远程服务器：
from fabric.api import * # NOQA # 不用试了，这里的两个都是假的domain，对应放上ssh的host/user即可 env.hosts = [&#39;www.kezaihui.com&#39;, &#39;zaihuiwebserver-814613977.cn-north-1.elb.amazonaws.com.cn&#39;] env.user = &#39;saber&#39; def update_supervisor_config(): put(&#39;./supervisor/*.conf&#39;, &#39;/etc/supervisor/conf.d/&#39;, use_sudo=True) run(&#39;supervisorctl update&#39;, use_sudo=True)   但Fabric有个比较蛋疼的地方就是它只支持Python2， 假如要用Python3的话， 可以使用Fabric的一个fork分支Fabric3， Fabric3与Fabric大部分功能等价。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs">
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/en/">English</a>
  </div>
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Python项目自动化部署之一：举个栗子</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2017-11-23 16:49:57 UTC">
                2017-11-23
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@Lirian Su</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          

<p>本文主要讲述一下我司
（<a href="https://www.zhihu.com/question/19596230/answer/152193862">一个成长中的创业公司</a>）
目前的代码发布流程用到了哪些工具。</p>

<!--MORE-->

<h2 id="发布工具-jenkins-jenkins">发布工具：<a href="https://jenkins.io/">Jenkins</a></h2>

<p>我们用的发布工具是<a href="https://stackshare.io/jenkins">很多公司都在用</a>的<a href="https://jenkins.io/">Jenkins</a>。
举个<del>栗子</del>图，
在Jenkins Server上可以一键发布后端服务器代码：</p>

<p><img src="/assets/pics/zaihui_jenkins.jpg" alt="jenkins-demo" /></p>

<p>按下 Build按钮 以后，
发生的事情如下：</p>

<ul>
<li>在 Jenkins服务器 上触发预先配置的 Bash脚本

<ul>
<li>git命令获取到最新的代码版本，切换合适的分支</li>
<li><del>执行代码风格检测和单元测试</del>自从使用了付费版GitLab后，本功能已切换至GitLab CI了</li>
<li>安全检查通过以后，使用fab命令部署代码</li>
</ul></li>
</ul>

<h2 id="发布命令-fabric-fabric">发布命令：<a href="https://github.com/fabric/fabric">Fabric</a></h2>

<p>这里的fab命令用的就是<a href="https://github.com/fabric/fabric">Python的Fabric库</a>，
这个库类似<a href="https://github.com/ansible/ansible">ansible</a>，
主要包含两套功能：</p>

<ul>
<li><p><strong>本地命令集成</strong>。
这点大概跟 Java 的 <a href="http://ant.apache.org/"><code>ant</code></a>, <a href="https://gradle.org/"><code>gradle</code></a>,
或者是 JS 的 <a href="https://www.npmjs.com/"><code>npm run</code></a> 有类似功能。
都是可以把数个操作集成到一条简单的工作流命令里。</p></li>

<li><p><strong>远程ssh工具</strong>。
<a href="https://github.com/fabric/fabric">Fabric</a>里基于<a href="https://en.wikipedia.org/wiki/Secure_Shell">ssh</a>，
实现了一套方便的远程命令接口，
比如这么一段代码就可以把配置上传到远程服务器：</p>

<pre><code>from fabric.api import *  # NOQA

# 不用试了，这里的两个都是假的domain，对应放上ssh的host/user即可
env.hosts = ['www.kezaihui.com', 'zaihuiwebserver-814613977.cn-north-1.elb.amazonaws.com.cn']
env.user = 'saber'

def update_supervisor_config():
put('./supervisor/*.conf', '/etc/supervisor/conf.d/', use_sudo=True)
run('supervisorctl update', use_sudo=True)
</code></pre></li>
</ul>

<p>但<a href="https://github.com/fabric/fabric">Fabric</a>有个比较蛋疼的地方就是它只支持<a href="http://docs.python-guide.org/en/latest/starting/which-python/">Python2</a>，
假如要用<a href="http://docs.python-guide.org/en/latest/starting/which-python/">Python3</a>的话，
可以使用<a href="https://github.com/fabric/fabric">Fabric</a>的一个fork分支<a href="https://github.com/mathiasertl/fabric/">Fabric3</a>，
<a href="https://github.com/mathiasertl/fabric/">Fabric3</a>与<a href="https://github.com/fabric/fabric">Fabric</a>大部分功能等价。</p>

<p>只想用里面本地命令集成这部分功能的话，
还有一个库叫<a href="http://www.pyinvoke.org/">Invoke</a>也提供了类似的功能。
这个库主要是名字特别帅，
<a href="https://dota2.gamepedia.com/Invoker">dota2里面的卡尔就叫Invoker（祈求者）</a>。</p>

<h2 id="进程管理-supervisor-supervisor">进程管理：<a href="http://supervisord.org/">Supervisor</a></h2>

<p>在正式环境中，
为了保证服务器进程的鲁棒性，
我们使用了 <a href="http://supervisord.org/">supervisor</a> 来监控进程状态。</p>

<p>一个简单的 nginx supervisor 的配置会长这样子：</p>

<pre><code>[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
</code></pre>

<p>把配置文件放到 <code>/etc/supervisor/conf.d/nginx.conf</code> 以后，
就可以使用一系列命令把服务起起来：</p>

<pre><code>$ supervisorctl update  # supervisorctl 是 supervisor 的命令行工具，更新一波配置
nginx    STARTING    pid 1000, uptime 0:00:00

$ supervisorctl status  # 查看进程状态
nginx    RUNNING     pid 1000, uptime 0:12:34

$ kill -9 1000  # 模拟各种波动，干掉 nginx 进程

$ supervisorctl status  # 再次查看进程状态，可以发现 supervisor 自动重启了
nginx    STARTING    pid 1020, uptime 0:00:00
</code></pre>

<h2 id="总结">总结</h2>

<p>负责发版的工程师，
可能只在页面上点下了 <code>Build</code> 的一个按钮，
实际上的流程是这样的：</p>

<ul>
<li>Jenkins 触发了配置好的 Bash脚本。</li>
<li>里面 Bash 脚本跑了 fab 命令。</li>
<li>fab 命令执行了代码上传的工作，本质上是通过 ssh 执行命令。</li>
<li>最终用 supervisor 开启/重启了进程服务。</li>
<li>发版完成。</li>
</ul>

<p>以上大概就是我司目前自动化部署的简陋介绍。
升级之路漫漫，
还是有很多东西要学习/实践/掌握的呀。</p>

<blockquote>
<p><a href="/python-deployment-automation-one-sample">原文链接</a>，<a href="/about/">作者 @苏子岳</a></p>

<p>本文版权属于再惠研发团队，欢迎转载，转载请保留出处。</p>
</blockquote>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <script src="https://utteranc.es/client.js"
                  repo="LKI/lki.github.io"
                  issue-term="title"
                  label="comment"
                  theme="github-light"
                  crossorigin="anonymous"
                  async>
          </script>
        </div>

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/LKI/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
  <div class="site-footer-item">
    <span id="busuanzi_container_site_pv"> PV: <span id="busuanzi_value_site_pv"> </span> </span>
  </div>
  <div class="site-footer-item">
    <span id="busuanzi_container_site_uv"> UV: <span id="busuanzi_value_site_uv"/> </span> </span>
  </div>
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();

  
  
    
    
  
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
