<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.59.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Lirian Su" />
  <meta property="og:url" content="https://liriansu.com/posts/2017-07-18-how-i-use-github/" />
  <link rel="canonical" href="https://liriansu.com/posts/2017-07-18-how-i-use-github/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/liriansu.com\/"
      },
      "articleSection" : "posts",
      "name" : "GitHub 要怎么玩",
      "headline" : "GitHub 要怎么玩",
      "description" : "经常会听到其它程序员说：\n哎呀，又在 GitHub 上发现了个好玩的项目。\n那么问题来了， 他们怎么发现的呢？\n GitHub 是什么 知乎上有个万赞答案写的很好， 叫 怎样使用 GitHub ? - 珊姗的回答\n不过里面的图有点过时， 新版的 GitHub 大概是这样的：\n学术地说：\n GitHub 是一个通过 Git 进行版本控制的软件源代码托管服务， 它是世界上最大的代码存放网站和开源社区。\n 简单的来说：\nGitHub 是程序员放程序的地方。\n这里说的放不仅指存放、放置， 还有放开、共享的意思。\n普通程序员会把自己业余写的一些工具放到 GitHub 上去， 文艺程序员会把 GitHub 当做写博客的地方, 2B程序员会把公司的商业代码上传到 GitHub 上去\x26hellip;。。。\nGitHub 有什么好玩的 那既然 GitHub 是程序员放程序的地方， 听起来这么严肃， 它怎么可能跟好玩沾上边？\n这个问题问得很好。 在我眼里， 所有程序员都是可爱的动物， 有一个词叫Programming Humor， 翻译成中文大概是*代码之趣*。 比如我很喜欢的XKCD系列漫画， 就有很多关于代码的好玩的梗：\n（我凭本事丢骰子丢的4， 你为什么说这个数字不够随机？）\n（Python 大法好！）\nGitHub 上也有很多很好玩的东西。\n比如etilqs的梗:\n 有个小型数据库软件叫 SQLite ， 它非常好用。",
      "inLanguage" : "en-US",
      "author" : "Lirian Su",
      "creator" : "Lirian Su",
      "publisher": "Lirian Su",
      "accountablePerson" : "Lirian Su",
      "copyrightHolder" : "Lirian Su",
      "copyrightYear" : "2017",
      "datePublished": "2017-07-18 23:15:49 \x2b0000 UTC",
      "dateModified" : "2017-07-18 23:15:49 \x2b0000 UTC",
      "url" : "https:\/\/liriansu.com\/posts\/2017-07-18-how-i-use-github\/",
      "keywords" : [  ]
  }
</script>
<title>GitHub 要怎么玩 - 浮云计算</title>
  <meta property="og:title" content="GitHub 要怎么玩 - 浮云计算" />
  <meta property="og:type" content="article" />
  <meta name="description" content="经常会听到其它程序员说：
哎呀，又在 GitHub 上发现了个好玩的项目。
那么问题来了， 他们怎么发现的呢？
 GitHub 是什么 知乎上有个万赞答案写的很好， 叫 怎样使用 GitHub ? - 珊姗的回答
不过里面的图有点过时， 新版的 GitHub 大概是这样的：
学术地说：
 GitHub 是一个通过 Git 进行版本控制的软件源代码托管服务， 它是世界上最大的代码存放网站和开源社区。
 简单的来说：
GitHub 是程序员放程序的地方。
这里说的放不仅指存放、放置， 还有放开、共享的意思。
普通程序员会把自己业余写的一些工具放到 GitHub 上去， 文艺程序员会把 GitHub 当做写博客的地方, 2B程序员会把公司的商业代码上传到 GitHub 上去&hellip;。。。
GitHub 有什么好玩的 那既然 GitHub 是程序员放程序的地方， 听起来这么严肃， 它怎么可能跟好玩沾上边？
这个问题问得很好。 在我眼里， 所有程序员都是可爱的动物， 有一个词叫Programming Humor， 翻译成中文大概是*代码之趣*。 比如我很喜欢的XKCD系列漫画， 就有很多关于代码的好玩的梗：
（我凭本事丢骰子丢的4， 你为什么说这个数字不够随机？）
（Python 大法好！）
GitHub 上也有很多很好玩的东西。
比如etilqs的梗:
 有个小型数据库软件叫 SQLite ， 它非常好用。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="浮云计算">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post 中文" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Lirian Su</a>
  </div>
</header>
<div class="row end-xs">
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/en/">English</a>
  </div>
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">GitHub 要怎么玩</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2017-07-18 23:15:49 UTC">
                2017-07-18
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@Lirian Su</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <br/><br/><p>经常会听到其它程序员说：</p><br/><br/><p>哎呀，又在 GitHub 上发现了个好玩的项目。</p><br/><br/><p>那么问题来了，<br/>他们怎么发现的呢？</p><br/><br/><!--MORE--><br/><br/><h2 id="github-是什么">GitHub 是什么</h2><br/><br/><p>知乎上有个万赞答案写的很好，<br/>叫 <a href="https://www.zhihu.com/question/20070065/answer/79557687">怎样使用 GitHub ? - 珊姗的回答</a></p><br/><br/><p>不过里面的图有点过时，<br/>新版的 GitHub 大概是这样的：</p><br/><br/><p><img src="/assets/pics/github/mine_panel.jpg" alt="user-page" /></p><br/><br/><p>学术地说：</p><br/><br/><blockquote><br/><p>GitHub 是一个通过 Git 进行版本控制的软件源代码托管服务，<br/>它是世界上最大的代码存放网站和开源社区。</p><br/></blockquote><br/><br/><p>简单的来说：</p><br/><br/><p><strong>GitHub 是程序员放程序的地方。</strong></p><br/><br/><p>这里说的<code>放</code>不仅指存放、放置，<br/>还有放开、共享的意思。</p><br/><br/><p><a href="https://github.com/NARKOZ/hacker-scripts">普通程序员会把自己业余写的一些工具放到 GitHub 上去</a>，<br/><a href="https://github.com/fouber/blog/issues/1">文艺程序员会把 GitHub 当做写博客的地方</a>,<br/><a href="http://shell909090.org/blog/archives/2792/">2B程序员会把公司的商业代码上传到 GitHub 上去&hellip;</a>。。。</p><br/><br/><h2 id="github-有什么好玩的">GitHub 有什么好玩的</h2><br/><br/><p>那既然 GitHub 是程序员放程序的地方，<br/>听起来这么严肃，<br/>它怎么可能跟好玩沾上边？</p><br/><br/><p>这个问题问得很好。<br/>在我眼里，<br/>所有程序员都是可爱的动物，<br/>有一个词叫<a href="https://www.reddit.com/r/ProgrammerHumor/">Programming Humor</a>，<br/>翻译成中文大概是*代码之趣*。<br/>比如<a href="https://xkcd.com">我很喜欢的XKCD系列漫画</a>，<br/>就有很多关于代码的好玩的梗：</p><br/><br/><p><img src="https://imgs.xkcd.com/comics/random_number.png" alt="xkcd221" /></p><br/><br/><p>（我凭本事丢骰子丢的4，<br/>你为什么说这个数字不够随机？）</p><br/><br/><p><img src="https://imgs.xkcd.com/comics/python.png" alt="xkcd353" /></p><br/><br/><p>（Python 大法好！）</p><br/><br/><p>GitHub 上也有很多很好玩的东西。</p><br/><br/><p>比如<a href="https://github.com/mackyle/sqlite/blob/3cf493d4018042c70a4db733dd38f96896cd825f/src/os.h#L52-L62">etilqs的梗</a>:</p><br/><br/><blockquote><br/><p>有个小型数据库软件叫 SQLite ，<br/>它非常好用。</p><br/><br/><p>于是知名杀毒软件 McAfee 就用了这个数据库，<br/>McAfee 还以 sqlite_ 当文件名丢了很多文件在C盘放着。</p><br/><br/><p>不懂计算机的用户们，装上 McAfee 以后发现，<br/>C盘多了好多奇怪的文件。</p><br/><br/><p>于是他们有些人 Google 到了 sqlite 的研发工程师的电话，<br/>半夜打电话去吵醒工程师，<br/>问C盘里多出来的这些文件是干啥的……</p><br/><br/><p>后来 sqlite 就决定把临时文件的名字改成 etilqs。</p><br/><br/><p>假如有人能分别得出这个词，<br/>是 sqlite 反过来写。<br/>那以他的智商，<br/>也不至于半夜打电话叫醒 sqlite 的研发工程师了……</p><br/></blockquote><br/><br/><p>比如前阵子，<br/>好几家公司有新闻的时候，<br/>就有个<a href="https://github.com/shengxinjing/programmer-job-blacklist">programming-job-blacklist</a>的项目，<br/>列了一堆程序员找工作的黑名单公司<br/>（列表皆整理，请谨慎食用）</p><br/><br/><p><img src="/assets/pics/gaoshi.jpg" alt="gaoshi" /></p><br/><br/><p>当然，<br/>还有<a href="https://github.com/avinassh/rockstar">酷炫的“是男人就一年不断 Contribution”的刷 Contribution 的项目</a>。<br/>一分钟就可以让你变得绿油油的：</p><br/><br/><p><img src="https://github.com/avinassh/rockstar/raw/master/images/greensgreensgreens.png" alt="contribution" /></p><br/><br/><h2 id="那-github-要怎么玩呢">那 GitHub 要怎么玩呢？</h2><br/><br/><p>正如鲁迅说过：<br/>有人的地方就会有江湖。</p><br/><br/><p><img src="/assets/pics/not_said.jpg" alt="no-i-didnt" /></p><br/><br/><p>作为一个以 <a href="https://en.wikipedia.org/wiki/User-generated_content">UGC</a> 为主的网站，<br/>我们当然是要关注更多的用户。</p><br/><br/><p>我在 GitHub 上主要关注了三种用户（此分类不正交）：</p><br/><br/><ol><br/><li><p>一般意义上的大神，这些人粉着以示膜拜。<br/>比如<a href="https://zhuanlan.zhihu.com/p/20346580">从胖子变帅哥的Python程序员Kenneth Reitz</a>，<br/>经常可以看看他又被哪个组织拉进去了，<br/>又给哪个项目贡献代码了。</p></li><br/><br/><li><p>项目作者、文章博主，这些人做的东西往往看着更好玩。<br/>比如<a href="https://github.com/Ovilia">羡辙学姐</a>，<br/>占着一个巨好的 GitHub ID 不说，<br/>我对前端的不少了解都是羡辙和<a href="https://github.com/yyx990803">尤大</a>的feed刷出来的。<br/>比如<a href="https://github.com/haoel">皓哥</a>，<br/>虽然他目前好像忙着搞事，<br/>不过毕竟是一直奋斗在写代码一线的我辈楷模。</p></li><br/><br/><li><p>我喜欢的身边的朋友，平时有更多可能性交流技术。<br/>比如有<a href="https://github.com/ldsink">基友ldsink</a>，<br/>toolbox的一些脚本非常好用。<br/>比如有<a href="https://github.com/hczhcz">交大魔法师hcz</a>，<br/>很多好玩的项目都是他给我的timeline刷出来的。</p></li><br/></ol><br/><br/><p>所以总结一下。</p><br/><br/><p>GitHub 就是这么一个本来是放程序，<br/>但是被玩成了同性交友的社交网站…</p><br/><br/><p>（嗯，本文以一个讲梗的角度讲了下 GitHub ）</p><br/>
        </div>
        

        


        
        <div style="height: 20px;"></div>
        
        <div class="post-comments">
          <script src="https://utteranc.es/client.js"
                  repo="LKI/lki.github.io"
                  issue-term="title"
                  label="comment"
                  theme="github-light"
                  crossorigin="anonymous"
                  async>
          </script>
        </div>

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/about" target="_blank">about</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/LKI/LKI" target="_blank">github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">rss</a>
  </div>
  
  <div class="site-footer-item">
    <span id="busuanzi_container_site_pv"> PV: <span id="busuanzi_value_site_pv"> </span> </span>
  </div>
  <div class="site-footer-item">
    <span id="busuanzi_container_site_uv"> UV: <span id="busuanzi_value_site_uv"/> </span> </span>
  </div>
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();

  
  
    
    
  
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

</body>

</html>
